-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2902;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A9B;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 1108;  -- 	STORE  DVel        ; Reset API variables
           009 : 1107;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 8283;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 8265;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4AAA;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4AA7;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4AA7;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 1299;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 5299;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4AA8;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0A9B;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A002;  -- 	CLI    &B0010      ; disable the movement API interrupt
           027 : 80B2;  -- 	CALL   AcquireData ; perform a 360 degree scan
           028 : B800;  -- 	LOADI  0
           029 : 1108;  -- 	STORE  DVel        ; zero desired forward velocity
           02A : 90C2;  -- 	IN     THETA
           02B : 1107;  -- 	STORE  DTheta      ; desired heading = current heading
           02C : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           02D : 80DE;  -- 	CALL   FindClosest
           02E : 9805;  -- 	OUT    SSEG2       ; useful debugging info
           02F : 1107;  -- 	STORE  DTheta ; look at closest reading 
           030 : 825F;  -- 	CALL WAIT1 ; WAIT TO MAKE SURE VELOCITY RECORDS CHANGE
           031 : 0907;  -- 	LOAD DTheta 
           032 : 6FF8;  -- 	ADDI -8
           033 : 1107;  -- 	STORE DTheta ; Add 8 degree offset to DTheta, seems to correct for most error 
           034 : 825F;  -- 	CALL WAIT1 ; prepare for velocity changed
           035 : BF38;  -- 	LOADI  -200 ; reverse
           036 : 1108;  -- 	STORE DVel ;GO!
           037 : B800;  -- 	LOADI 0
           038 : 12C2;  -- 	STORE State1Checker
           039 : 0AC2;  -- checkState:	LOAD State1Checker
           03A : 9805;  -- 			OUT SSEG2
           03B : 6FD8;  -- 			ADDI -40
           03C : 383E;  -- 			JPOS checkStateEnd
           03D : 2839;  -- 			JUMP checkState
           03E : 0A9B;  -- checkStateEnd: LOAD Zero
           03F : 1108;  -- 			   STORE DVel
           040 : 825F;  -- 			   CALL WAIT1	
           041 : 825F;  -- 	CALL WAIT1	   
           042 : 4800;  -- 	AND 0
           043 : A002;  -- 	CLI    &B0010 
           044 : 80B2;  -- 	CALL   AcquireData 
           045 : B800;  -- 	LOADI  0
           046 : 1108;  -- 	STORE  DVel
           047 : 90C2;  -- 	IN     THETA
           048 : 1107;  -- 	STORE  DTheta 
           049 : A802;  -- 	SEI    &B0010
           04A : 80DE;  -- 	CALL FindClosest
           04B : 1107;  -- 	STORE DTheta
           04C : 825F;  -- 	CALL WAIT1
           04D : 0907;  -- 	LOAD DTheta 
           04E : 6FF8;  -- 	ADDI -8
           04F : 1107;  -- 	STORE DTheta
           050 : 4800;  -- 	AND 0
           051 : B92C;  -- 	LOADI 300
           052 : 1108;  -- 	STORE DVel
           053 : 0AA9;  -- 	LOAD Mask3
           054 : 98B2;  -- 	OUT SONAREN	
           055 : 90AB;  -- 	IN Dist3
           056 : 6ED4;  -- 	ADDI -300
           057 : 3059;  -- 	JNEG EXIT1
           058 : 2855;  -- 	JUMP forNow
           059 : B800;  -- EXIT1:	LOADI 0
           05A : 1108;  -- 	    STORE DVel   
           05B : 80A5;  -- 	CALL PingLeft
           05C : 80AA;  -- 	CALL PingRight 
           05D : 08AF;  -- 	LOAD LeftDist
           05E : 18B0;  -- 	ADD RightDist
           05F : 1069;  -- 	STORE lrsum
           060 : 206A;  -- 	SUB legdist ; will figure out later
           061 : 3084;  -- 	JNEG CASE3LEG
           062 : 0869;  -- 	LOAD lrsum
           063 : 206C;  -- 	SUB case3val
           064 : 3885;  -- 	JPOS CASE3POST
           065 : 0869;  -- 	LOAD lrsum
           066 : 206B;  -- 	SUB discase
           067 : 307E;  -- 	JNEG CASE2
           068 : 386D;  -- 	JPOS CASE1			
           069 : 0000;  -- lrsum: DW	0
           06A : 03E8;  -- legdist: DW 1000 ;FIGURe OUT DISTANCE BETWEEN LEGS IN DeSKS
           06B : 0FA0;  -- discase: DW 4000
           06C : 1770;  -- case3val: DW 6000 ; DISTANCE BETWEEN CASE 1 PillaRS (PLEASE CheCK aCTUAL diSTANCE)
           06D : B8C1;  -- 	LOADI 193 ;C1 in hex
           06E : 9804;  -- 	OUT SSEG1 ;Show that we're in C1
           06F : 825F;  -- 	CALL WAIT1
           070 : BED4;  -- 	LOADI -300
           071 : 1108;  -- 	STORE DVel
           072 : B800;  -- 	LOADI 0
           073 : 12C2;  -- 	STORE State1Checker
           074 : 0AC2;  -- 	LOAD State1Checker
           075 : 6FC4;  -- 	ADDI -60  
           076 : 3878;  -- 	JPOS SecondExit
           077 : 2874;  -- 	JUMP SecondMove
           078 : B800;  -- SecondExit: LOADI 0
           079 : 1108;  -- 			STORE DVel 
           07A : 0907;  -- 			LOAD DTheta
           07B : 685A;  -- 			ADDI 90
           07C : 1107;  -- 			STORE DTheta
           07D : 2886;  -- 			JUMP FindHome
           07E : B8C2;  -- 	LOADI 194 ;C2 in hex
           07F : 9804;  -- 	OUT SSEG1 ;Show that we're in C2
           080 : 0907;  -- 	LOAD DTHETA ;spin around
           081 : 6F54;  -- 	ADDI -172 ;always overrotates -> should correct
           082 : 1107;  -- 	STORE DTHETA ; face that direction
           083 : 2886;  -- 	JUMP FindHome
           084 : 80F9;  -- 	CALL DIE ;automatically die if in case 3
           085 : 80F9;  -- 	CALL DIE ;automatically die if in case 3
           086 : 825F;  -- 	CALL WAIT1
           087 : 0AAB;  -- 	LOAD Mask5
           088 : 98B2;  -- 	OUT SONAREN	;PING TO THE RIGHT
           089 : 90AD;  -- 	IN Dist5
           08A : 9804;  -- 	OUT SSEG1
           08B : 10B0;  -- 	STORE RightDist
           08C : 80AA;  -- 	CALL PingRight
           08D : 90AD;  -- 	IN Dist5
           08E : 10B1;  -- 	STORE currPing
           08F : 9804;  -- 	OUT SSEG1
           090 : 20B0;  -- 	SUB RightDist
           091 : 18FA;  -- 	ADD 250					;**************************need to check if it is enough distance to recognize pillr and the wall or double check the distance
           092 : 9805;  -- 	OUT SSEG2
           093 : 3095;  -- 	JNEG EXIT2
           094 : 288C;  -- 	JUMP forNow1	
           095 : B800;  -- 	LOADI 0
           096 : 1108;  -- 	STORE Dvel										;**********************************not sure why we need to stop
           097 : 825F;  -- 	CALL WAIT1 ; prepare for velocity changed
           098 : B92C;  -- 	LOADI  300 ; foward
           099 : 1108;  -- 	STORE DVel ;GO!
           09A : B800;  -- 	LOADI 0
           09B : 12C2;  -- 	STORE State1Checker
           09C : 0AC2;  -- 	LOAD State1Checker
           09D : 9805;  -- 	OUT SSEG2										; print 0 = right before getting home.
           09E : 6FD8;  -- 	ADDI -40 ; EDIT VALuE AS NECeSSARY For MOVE
           09F : 38A1;  -- 	JPOS checkStateEnd1
           0A0 : 289C;  -- 	JUMP checkState1
           0A1 : 0A9B;  -- 	LOAD Zero
           0A2 : 1108;  -- 	STORE DVel
           0A3 : 28A4;  -- 	JUMP InfLoop
           0A4 : 28A4;  -- 	JUMP   InfLoop
           0A5 : 0AA6;  -- 	LOAD Mask0
           0A6 : 98B2;  -- 	OUT SONAREN
           0A7 : 90A8;  -- 	IN Dist0
           0A8 : 10AF;  -- 	STORE LeftDist
           0A9 : 8800;  -- 	RETURN 
           0AA : 0AAB;  -- 	LOAD Mask5
           0AB : 98B2;  -- 	OUT SONAREN
           0AC : 90AD;  -- 	IN Dist5
           0AD : 10B0;  -- 	STORE RightDist
           0AE : 8800;  -- 	RETURN 
           0AF : 0000;  -- LeftDist:	DW	0
           0B0 : 0000;  -- RightDist:	DW	0
           0B1 : 0000;  -- currPing:	DW	0
           0B2 : 90C2;  -- 	IN     THETA
           0B3 : 10DB;  -- 	STORE  OrigTheta
           0B4 : 10DC;  -- 	STORE  CurrTheta
           0B5 : 0A9B;  -- 	LOAD   Zero
           0B6 : 10DD;  -- 	STORE  TurnTracker
           0B7 : 0AA6;  -- 	LOAD   Mask0
           0B8 : 98B2;  -- 	OUT    SONAREN
           0B9 : 0A9B;  -- 	LOAD   Zero
           0BA : 9883;  -- 	OUT    LVELCMD
           0BB : 0AB9;  -- 	LOAD   FSlow
           0BC : 988B;  -- 	OUT    RVELCMD
           0BD : 90C2;  -- 	IN     Theta
           0BE : 58DC;  -- 	XOR    CurrTheta
           0BF : 40BB;  -- 	JZERO  ADWait      ; same angle; wait until turned more
           0C0 : 90C2;  -- 	IN     Theta
           0C1 : 20DB;  -- 	SUB    OrigTheta
           0C2 : 8165;  -- 	CALL   Abs
           0C3 : 68B4;  -- 	ADDI   180         ; account for angle wrapping
           0C4 : 815F;  -- 	CALL   Mod360
           0C5 : 6F4C;  -- 	ADDI   -180
           0C6 : 8165;  -- 	CALL   Abs
           0C7 : 6FF6;  -- 	ADDI   -10         ; 10 degree margin
           0C8 : 30CB;  -- 	JNEG   ADStore     ; margin not passed
           0C9 : B801;  -- 	LOADI  1           ; margin passed
           0CA : 10DD;  -- 	STORE  TurnTracker
           0CB : 90C2;  -- 	IN     THETA
           0CC : 10DC;  -- 	STORE  CurrTheta   ; update current angle
           0CD : 685A;  -- 	ADDI   90          ; since this sonar is facing left
           0CE : 815F;  -- 	CALL   Mod360      ; wrap angles >360
           0CF : 6AC3;  -- 	ADDI   DataArray   ; index into the array
           0D0 : 10DA;  -- 	STORE  ArrayIndex
           0D1 : 90A8;  -- 	IN     DIST0
           0D2 : 78DA;  -- 	ISTORE ArrayIndex  ; store this data point
           0D3 : 08DD;  -- 	LOAD   TurnTracker
           0D4 : 40BB;  -- 	JZERO  ADWait      ; haven't turned at all
           0D5 : 90C2;  -- 	IN     THETA
           0D6 : 58DB;  -- 	XOR    OrigTheta
           0D7 : 38BB;  -- 	JPOS   ADWait
           0D8 : 30BB;  -- 	JNEG   ADWait
           0D9 : 8800;  -- 	RETURN ; done
           0DA : 0000;  -- 	ArrayIndex: DW 0
           0DB : 0000;  -- 	OrigTheta: DW 0
           0DC : 0000;  -- 	CurrTheta: DW 0
           0DD : 0000;  -- 	TurnTracker: DW 0
           0DE : BAC3;  -- 	LOADI  DataArray   ; get the array start address
           0DF : 10DA;  -- 	STORE  ArrayIndex
           0E0 : 10F7;  -- 	STORE  CloseIndex  ; keep track of shortest distance
           0E1 : 6968;  -- 	ADDI   360
           0E2 : 10F6;  -- 	STORE  EndIndex
           0E3 : 70DA;  -- 	ILOAD  ArrayIndex  ; get the first entry of array
           0E4 : 10F8;  -- 	STORE  CloseVal    ; keep track of shortest distance
           0E5 : 08DA;  -- 	LOAD   ArrayIndex
           0E6 : 6801;  -- 	ADDI   1
           0E7 : 10DA;  -- 	STORE  ArrayIndex  ; move to next entry
           0E8 : 58F6;  -- 	XOR    EndIndex    ; compare with end index
           0E9 : 40F2;  -- 	JZERO  FCDone
           0EA : 70DA;  -- 	ILOAD  ArrayIndex  ; get the data
           0EB : 20F8;  -- 	SUB    CloseVal    ; compare with current min
           0EC : 38E5;  -- 	JPOS   FCLoop      ; not closer; move on
           0ED : 70DA;  -- 	ILOAD  ArrayIndex  ; new minimum
           0EE : 10F8;  -- 	STORE  CloseVal
           0EF : 08DA;  -- 	LOAD   ArrayIndex
           0F0 : 10F7;  -- 	STORE  CloseIndex
           0F1 : 28E5;  -- 	JUMP   FCLoop
           0F2 : BAC3;  -- 	LOADI  DataArray   ; start address
           0F3 : 20F7;  -- 	SUB    CloseIndex  ; start address - entry address
           0F4 : 8166;  -- 	CALL   Neg         ; entry address - start address
           0F5 : 8800;  -- 	RETURN
           0F6 : 0000;  -- 	EndIndex:   DW 0
           0F7 : 0000;  -- 	CloseIndex: DW 0
           0F8 : 0000;  -- 	CloseVal:   DW 0
           0F9 : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           0FA : 0A9B;  -- 	LOAD   Zero        ; Stop everything.
           0FB : 9883;  -- 	OUT    LVELCMD
           0FC : 988B;  -- 	OUT    RVELCMD
           0FD : 98B2;  -- 	OUT    SONAREN
           0FE : 0901;  -- 	LOAD   DEAD        ; An indication that we are dead
           0FF : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           100 : 2900;  -- 	JUMP   Forever     ; Do this forever.
           101 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           102 : 8109;  -- 	CALL   ControlMovement
           103 : 0AC2;  -- 	LOAD State1Checker
           104 : 6801;  -- 	ADDI 1
           105 : 12C2;  -- 	STORE State1Checker
           106 : B000;  -- 	RETI   ; return from ISR
           107 : 0000;  -- DTheta:    DW 0
           108 : 0000;  -- DVel:      DW 0
           109 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           10A : 1149;  -- 	STORE  MaxVal
           10B : 8136;  -- 	CALL   GetThetaErr ; get the heading error
           10C : 6002;  -- 	SHIFT  2
           10D : 1133;  -- 	STORE  CMAErr      ; hold temporarily
           10E : 6002;  -- 	SHIFT  2           ; multiply by another 4
           10F : 813D;  -- 	CALL   CapValue    ; get a +/- max of 50
           110 : 1933;  -- 	ADD    CMAErr
           111 : 1133;  -- 	STORE  CMAErr      ; now contains a desired differential
           112 : B9FE;  -- 	LOADI  510
           113 : 1149;  -- 	STORE  MaxVal
           114 : 0908;  -- 	LOAD   DVel
           115 : 813D;  -- 	CALL   CapValue    ; ensure velocity is valid
           116 : 1108;  -- 	STORE  DVel        ; overwrite any invalid input
           117 : 1933;  -- 	ADD    CMAErr
           118 : 813D;  -- 	CALL   CapValue    ; ensure velocity is valid
           119 : 1135;  -- 	STORE  CMAR
           11A : 0933;  -- 	LOAD   CMAErr
           11B : 8166;  -- 	CALL   Neg         ; left wheel gets negative differential
           11C : 1908;  -- 	ADD    DVel
           11D : 813D;  -- 	CALL   CapValue
           11E : 1134;  -- 	STORE  CMAL
           11F : 0933;  -- 	LOAD   CMAErr
           120 : 6001;  -- 	SHIFT  1           ; double the differential
           121 : 1133;  -- 	STORE  CMAErr
           122 : 0935;  -- 	LOAD   CMAR
           123 : 2134;  -- 	SUB    CMAL        ; calculate the actual differential
           124 : 2133;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           125 : 412E;  -- 	JZERO  CMADone
           126 : 1133;  -- 	STORE  CMAErr      ; the missing part
           127 : 1934;  -- 	ADD    CMAL
           128 : 813D;  -- 	CALL   CapValue
           129 : 1134;  -- 	STORE  CMAL
           12A : 0935;  -- 	LOAD   CMAR
           12B : 2133;  -- 	SUB    CMAErr
           12C : 813D;  -- 	CALL   CapValue
           12D : 1135;  -- 	STORE  CMAR
           12E : 0934;  -- 	LOAD   CMAL
           12F : 9883;  -- 	OUT    LVELCMD
           130 : 0935;  -- 	LOAD   CMAR
           131 : 988B;  -- 	OUT    RVELCMD
           132 : 8800;  -- 	RETURN
           133 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           134 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           135 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           136 : 90C2;  -- 	IN     THETA
           137 : 2107;  -- 	SUB    DTheta      ; actual - desired angle
           138 : 8166;  -- 	CALL   Neg         ; desired - actual angle
           139 : 68B4;  -- 	ADDI   180
           13A : 815F;  -- 	CALL   Mod360
           13B : 6F4C;  -- 	ADDI   -180
           13C : 8800;  -- 	RETURN
           13D : 2149;  -- 	SUB     MaxVal
           13E : 3944;  -- 	JPOS    CapVelHigh
           13F : 1949;  -- 	ADD     MaxVal
           140 : 1949;  -- 	ADD     MaxVal
           141 : 3146;  -- 	JNEG    CapVelLow
           142 : 2149;  -- 	SUB     MaxVal
           143 : 8800;  -- 	RETURN
           144 : 0949;  -- 	LOAD    MaxVal
           145 : 8800;  -- 	RETURN
           146 : 0949;  -- 	LOAD    MaxVal
           147 : 8166;  -- 	CALL    Neg
           148 : 8800;  -- 	RETURN
           149 : 01FE;  -- 	MaxVal: DW 510
           14A : BAC3;  -- 	LOADI   DataArray
           14B : 10DA;  -- 	STORE   ArrayIndex
           14C : 6968;  -- 	ADDI    360
           14D : 1299;  -- 	STORE   Temp        ; Also store the end address
           14E : 9099;  -- 	IN      UART_RDY    ; get the UART status
           14F : 6019;  -- 	SHIFT   -9          ; check if the write buffer is full
           150 : 394E;  -- 	JPOS    SDLoop1
           151 : 70DA;  -- 	ILOAD   ArrayIndex
           152 : 6018;  -- 	SHIFT   -8          ; move high byte to low byte
           153 : 9898;  -- 	OUT     UART_DAT
           154 : 9099;  -- 	IN      UART_RDY    ; get the UART status
           155 : 6019;  -- 	SHIFT   -9          ; check if the write buffer is full
           156 : 3954;  -- 	JPOS    SDLoop2
           157 : 70DA;  -- 	ILOAD   ArrayIndex
           158 : 9898;  -- 	OUT     UART_DAT    ; send low byte
           159 : 08DA;  -- 	LOAD    ArrayIndex
           15A : 6801;  -- 	ADDI    1           ; increment index
           15B : 10DA;  -- 	STORE   ArrayIndex
           15C : 2299;  -- 	SUB     Temp        ; check if at end of array
           15D : 314E;  -- 	JNEG    SDLoop1
           15E : 28F9;  -- 	JUMP    Die         ; when done, go to infinite loop
           15F : 3162;  -- 	JNEG   M360N
           160 : 6E98;  -- 	ADDI   -360
           161 : 295F;  -- 	JUMP   Mod360
           162 : 6968;  -- 	ADDI   360
           163 : 3162;  -- 	JNEG   M360N
           164 : 8800;  -- 	RETURN
           165 : 3968;  -- 	JPOS   Abs_r
           166 : 5A9A;  -- 	XOR    NegOne       ; Flip all bits
           167 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           168 : 8800;  -- 	RETURN
           169 : 09C9;  -- 	LOAD   AtanY
           16A : 8165;  -- 	CALL   Abs          ; abs(y)
           16B : 11CB;  -- 	STORE  AtanT
           16C : 09C8;  -- 	LOAD   AtanX        ; abs(x)
           16D : 8165;  -- 	CALL   Abs
           16E : 21CB;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           16F : 317A;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           170 : 09C8;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           171 : 3177;  -- 	JNEG   A2_R3
           172 : 8189;  -- 	CALL   A2_calc      ; Octants 1, 8
           173 : 3175;  -- 	JNEG   A2_R1n
           174 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           175 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           176 : 8800;  -- 	RETURN
           177 : 8189;  -- 	CALL   A2_calc      ; Octants 4, 5            
           178 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           179 : 8800;  -- 	RETURN
           17A : 09C9;  -- 	LOAD   AtanY        ; Swap input arguments
           17B : 11CB;  -- 	STORE  AtanT
           17C : 09C8;  -- 	LOAD   AtanX
           17D : 11C9;  -- 	STORE  AtanY
           17E : 09CB;  -- 	LOAD   AtanT
           17F : 11C8;  -- 	STORE  AtanX
           180 : 3985;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           181 : 8189;  -- 	CALL   A2_calc      ; else octants 6, 7
           182 : 8166;  -- 	CALL   Neg          ; Negatge the number
           183 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           184 : 8800;  -- 	RETURN
           185 : 8189;  -- 	CALL   A2_calc      ; Octants 2, 3
           186 : 8166;  -- 	CALL   Neg          ; negate the angle
           187 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           188 : 8800;  -- 	RETURN
           189 : 09C9;  -- 	LOAD   AtanY
           18A : 1228;  -- 	STORE  d16sN        ; Y in numerator
           18B : 09C8;  -- 	LOAD   AtanX
           18C : 1229;  -- 	STORE  d16sD        ; X in denominator
           18D : 81B5;  -- 	CALL   A2_div       ; divide
           18E : 0A2E;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           18F : 11CA;  -- 	STORE  AtanRatio
           190 : 11F1;  -- 	STORE  m16sA
           191 : 11F2;  -- 	STORE  m16sB
           192 : 81AC;  -- 	CALL   A2_mult      ; X^2
           193 : 11F1;  -- 	STORE  m16sA
           194 : 09CC;  -- 	LOAD   A2c
           195 : 11F2;  -- 	STORE  m16sB
           196 : 81AC;  -- 	CALL   A2_mult
           197 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           198 : 1229;  -- 	STORE  d16sD
           199 : 09CA;  -- 	LOAD   AtanRatio
           19A : 1228;  -- 	STORE  d16sN        ; Ratio in numerator
           19B : 81B5;  -- 	CALL   A2_div       ; divide
           19C : 0A2E;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           19D : 11F1;  -- 	STORE  m16sA        ; <= result in radians
           19E : 09CD;  -- 	LOAD   A2cd         ; degree conversion factor
           19F : 11F2;  -- 	STORE  m16sB
           1A0 : 81AC;  -- 	CALL   A2_mult      ; convert to degrees
           1A1 : 11CB;  -- 	STORE  AtanT
           1A2 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           1A3 : 4A9C;  -- 	AND    One
           1A4 : 41A9;  -- 	JZERO  A2_rdwn      ; round down
           1A5 : 09CB;  -- 	LOAD   AtanT
           1A6 : 6018;  -- 	SHIFT  -8
           1A7 : 6801;  -- 	ADDI   1            ; round up
           1A8 : 8800;  -- 	RETURN
           1A9 : 09CB;  -- 	LOAD   AtanT
           1AA : 6018;  -- 	SHIFT  -8           ; round down
           1AB : 8800;  -- 	RETURN
           1AC : 81CE;  -- 	CALL   Mult16s
           1AD : 09F6;  -- 	LOAD   mres16sH
           1AE : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           1AF : 11F6;  -- 	STORE  mres16sH
           1B0 : 09F5;  -- 	LOAD   mres16sL
           1B1 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           1B2 : 4AAE;  -- 	AND    LowByte
           1B3 : 51F6;  -- 	OR     mres16sH     ; combine high and low words of result
           1B4 : 8800;  -- 	RETURN
           1B5 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           1B6 : 11CB;  -- 	STORE  AtanT
           1B7 : 09CB;  -- 	LOAD   AtanT
           1B8 : 6FFF;  -- 	ADDI   -1
           1B9 : 39BC;  -- 	JPOS   A2_DN        ; not done; continue shifting
           1BA : 81F7;  -- 	CALL   Div16s       ; do the standard division
           1BB : 8800;  -- 	RETURN
           1BC : 11CB;  -- 	STORE  AtanT
           1BD : 0A28;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           1BE : 6001;  -- 	SHIFT  1
           1BF : 5A28;  -- 	XOR    d16sN        ; if the sign changed,
           1C0 : 31C4;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           1C1 : 5A28;  -- 	XOR    d16sN        ; get back shifted version
           1C2 : 1228;  -- 	STORE  d16sN
           1C3 : 29B7;  -- 	JUMP   A2_DL
           1C4 : 0A29;  -- 	LOAD   d16sD
           1C5 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           1C6 : 1229;  -- 	STORE  d16sD
           1C7 : 29B7;  -- 	JUMP   A2_DL
           1C8 : 0000;  -- AtanX:      DW 0
           1C9 : 0000;  -- AtanY:      DW 0
           1CA : 0000;  -- AtanRatio:  DW 0        ; =y/x
           1CB : 0000;  -- AtanT:      DW 0        ; temporary value
           1CC : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           1CD : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           1CE : B800;  -- 	LOADI  0
           1CF : 11F3;  -- 	STORE  m16sc        ; clear carry
           1D0 : 11F6;  -- 	STORE  mres16sH     ; clear result
           1D1 : B810;  -- 	LOADI  16           ; load 16 to counter
           1D2 : 11F4;  -- 	STORE  mcnt16s      
           1D3 : 09F3;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           1D4 : 41D8;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           1D5 : 09F6;  -- 	LOAD   mres16sH     ; if a carry, 
           1D6 : 19F1;  -- 	ADD    m16sA        ;  add multiplicand to result H
           1D7 : 11F6;  -- 	STORE  mres16sH
           1D8 : 09F2;  -- 	LOAD   m16sB
           1D9 : 4A9C;  -- 	AND    One          ; check bit 0 of multiplier
           1DA : 11F3;  -- 	STORE  m16sc        ; save as next carry
           1DB : 41DF;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           1DC : 09F6;  -- 	LOAD   mres16sH     ; if bit 0 set,
           1DD : 21F1;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           1DE : 11F6;  -- 	STORE  mres16sH
           1DF : 09F2;  -- 	LOAD   m16sB
           1E0 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           1E1 : 49F0;  -- 	AND    c7FFF        ; clear msb
           1E2 : 11F2;  -- 	STORE  m16sB
           1E3 : 09F6;  -- 	LOAD   mres16sH     ; load result H
           1E4 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           1E5 : 51F2;  -- 	OR     m16sB
           1E6 : 11F2;  -- 	STORE  m16sB        ; result L now includes carry out from H
           1E7 : 09F6;  -- 	LOAD   mres16sH
           1E8 : 6011;  -- 	SHIFT  -1
           1E9 : 11F6;  -- 	STORE  mres16sH     ; shift result H >>1
           1EA : 09F4;  -- 	LOAD   mcnt16s
           1EB : 6FFF;  -- 	ADDI   -1           ; check counter
           1EC : 39D2;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           1ED : 09F2;  -- 	LOAD   m16sB
           1EE : 11F5;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           1EF : 8800;  -- 	RETURN              ; Done
           1F0 : 7FFF;  -- c7FFF: DW &H7FFF
           1F1 : 0000;  -- m16sA: DW 0 ; multiplicand
           1F2 : 0000;  -- m16sB: DW 0 ; multipler
           1F3 : 0000;  -- m16sc: DW 0 ; carry
           1F4 : 0000;  -- mcnt16s: DW 0 ; counter
           1F5 : 0000;  -- mres16sL: DW 0 ; result low
           1F6 : 0000;  -- mres16sH: DW 0 ; result high
           1F7 : B800;  -- 	LOADI  0
           1F8 : 122F;  -- 	STORE  dres16sR     ; clear remainder result
           1F9 : 122C;  -- 	STORE  d16sC1       ; clear carry
           1FA : 0A28;  -- 	LOAD   d16sN
           1FB : 5A29;  -- 	XOR    d16sD
           1FC : 122A;  -- 	STORE  d16sS        ; sign determination = N XOR D
           1FD : B811;  -- 	LOADI  17
           1FE : 122B;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           1FF : 0A29;  -- 	LOAD   d16sD
           200 : 8165;  -- 	CALL   Abs          ; take absolute value of denominator
           201 : 1229;  -- 	STORE  d16sD
           202 : 0A28;  -- 	LOAD   d16sN
           203 : 8165;  -- 	CALL   Abs          ; take absolute value of numerator
           204 : 1228;  -- 	STORE  d16sN
           205 : 0A28;  -- 	LOAD   d16sN
           206 : 601F;  -- 	SHIFT  -15          ; get msb
           207 : 4A9C;  -- 	AND    One          ; only msb (because shift is arithmetic)
           208 : 122D;  -- 	STORE  d16sC2       ; store as carry
           209 : 0A28;  -- 	LOAD   d16sN
           20A : 6001;  -- 	SHIFT  1            ; shift <<1
           20B : 522C;  -- 	OR     d16sC1       ; with carry
           20C : 1228;  -- 	STORE  d16sN
           20D : 0A2B;  -- 	LOAD   d16sT
           20E : 6FFF;  -- 	ADDI   -1           ; decrement counter
           20F : 421F;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           210 : 122B;  -- 	STORE  d16sT
           211 : 0A2F;  -- 	LOAD   dres16sR
           212 : 6001;  -- 	SHIFT  1            ; shift remainder
           213 : 522D;  -- 	OR     d16sC2       ; with carry from other shift
           214 : 2229;  -- 	SUB    d16sD        ; subtract denominator from remainder
           215 : 321A;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           216 : 122F;  -- 	STORE  dres16sR
           217 : B801;  -- 	LOADI  1
           218 : 122C;  -- 	STORE  d16sC1       ; set carry
           219 : 2A05;  -- 	JUMP   Div16s_loop
           21A : 1A29;  -- 	ADD    d16sD        ; add denominator back in
           21B : 122F;  -- 	STORE  dres16sR
           21C : B800;  -- 	LOADI  0
           21D : 122C;  -- 	STORE  d16sC1       ; clear carry
           21E : 2A05;  -- 	JUMP   Div16s_loop
           21F : 0A28;  -- 	LOAD   d16sN
           220 : 122E;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           221 : 0A2A;  -- 	LOAD   d16sS        ; check the sign indicator
           222 : 3224;  -- 	JNEG   Div16s_neg
           223 : 8800;  -- 	RETURN
           224 : 0A2E;  -- 	LOAD   dres16sQ     ; need to negate the result
           225 : 8166;  -- 	CALL   Neg
           226 : 122E;  -- 	STORE  dres16sQ
           227 : 8800;  -- 	RETURN	
           228 : 0000;  -- d16sN: DW 0 ; numerator
           229 : 0000;  -- d16sD: DW 0 ; denominator
           22A : 0000;  -- d16sS: DW 0 ; sign value
           22B : 0000;  -- d16sT: DW 0 ; temp counter
           22C : 0000;  -- d16sC1: DW 0 ; carry value
           22D : 0000;  -- d16sC2: DW 0 ; carry value
           22E : 0000;  -- dres16sQ: DW 0 ; quotient result
           22F : 0000;  -- dres16sR: DW 0 ; remainder result
           230 : 0A5A;  -- 	LOAD   L2X
           231 : 8165;  -- 	CALL   Abs
           232 : 125C;  -- 	STORE  L2T1
           233 : 0A5B;  -- 	LOAD   L2Y
           234 : 8165;  -- 	CALL   Abs
           235 : 225C;  -- 	SUB    L2T1
           236 : 3252;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           237 : 1A5C;  -- 	ADD    L2T1
           238 : 11F1;  -- 	STORE  m16sa
           239 : B8F6;  -- 	LOADI  246       ; max * 246
           23A : 11F2;  -- 	STORE  m16sB
           23B : 81CE;  -- 	CALL   Mult16s
           23C : 09F6;  -- 	LOAD   mres16sH
           23D : 6008;  -- 	SHIFT  8
           23E : 125D;  -- 	STORE  L2T2
           23F : 09F5;  -- 	LOAD   mres16sL
           240 : 6018;  -- 	SHIFT  -8        ; / 256
           241 : 4AAE;  -- 	AND    LowByte
           242 : 525D;  -- 	OR     L2T2
           243 : 125E;  -- 	STORE  L2T3
           244 : 0A5C;  -- 	LOAD   L2T1
           245 : 11F1;  -- 	STORE  m16sa
           246 : B868;  -- 	LOADI  104       ; min * 104
           247 : 11F2;  -- 	STORE  m16sB
           248 : 81CE;  -- 	CALL   Mult16s
           249 : 09F6;  -- 	LOAD   mres16sH
           24A : 6008;  -- 	SHIFT  8
           24B : 125D;  -- 	STORE  L2T2
           24C : 09F5;  -- 	LOAD   mres16sL
           24D : 6018;  -- 	SHIFT  -8        ; / 256
           24E : 4AAE;  -- 	AND    LowByte
           24F : 525D;  -- 	OR     L2T2
           250 : 1A5E;  -- 	ADD    L2T3     ; sum
           251 : 8800;  -- 	RETURN
           252 : 1A5C;  -- 	ADD    L2T1
           253 : 125D;  -- 	STORE  L2T2
           254 : 0A5C;  -- 	LOAD   L2T1
           255 : 125E;  -- 	STORE  L2T3
           256 : 0A5D;  -- 	LOAD   L2T2
           257 : 125C;  -- 	STORE  L2T1
           258 : 0A5E;  -- 	LOAD   L2T3
           259 : 2A38;  -- 	JUMP   CalcDist
           25A : 0000;  -- L2X:  DW 0
           25B : 0000;  -- L2Y:  DW 0
           25C : 0000;  -- L2T1: DW 0
           25D : 0000;  -- L2T2: DW 0
           25E : 0000;  -- L2T3: DW 0
           25F : 9802;  -- 	OUT    TIMER
           260 : 9002;  -- 	IN     TIMER
           261 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           262 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           263 : 3260;  -- 	JNEG   Wloop
           264 : 8800;  -- 	RETURN
           265 : 827D;  -- 	CALL   GetBattLvl
           266 : 4265;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           267 : 22BF;  -- 	SUB    MinBatt
           268 : 326B;  -- 	JNEG   DeadBatt
           269 : 1ABF;  -- 	ADD    MinBatt     ; get original value back
           26A : 8800;  -- 	RETURN
           26B : B820;  -- 	LOADI  &H20
           26C : 980A;  -- 	OUT    BEEP        ; start beep sound
           26D : 827D;  -- 	CALL   GetBattLvl  ; get the battery level
           26E : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           26F : 9805;  -- 	OUT    SSEG2
           270 : 9806;  -- 	OUT    LCD
           271 : 0A9B;  -- 	LOAD   Zero
           272 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           273 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           274 : 9807;  -- 	OUT    XLEDS
           275 : 825F;  -- 	CALL   Wait1       ; 1 second
           276 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           277 : 980A;  -- 	OUT    BEEP        ; stop beeping
           278 : 0A9B;  -- 	LOAD   Zero
           279 : 9801;  -- 	OUT    LEDS        ; LEDs off
           27A : 9807;  -- 	OUT    XLEDS
           27B : 825F;  -- 	CALL   Wait1       ; 1 second
           27C : 2A6B;  -- 	JUMP   DeadBatt    ; repeat forever
           27D : 0AC1;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           27E : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           27F : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           280 : 828B;  -- 	CALL   BlockI2C    ; wait for it to finish
           281 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           282 : 8800;  -- 	RETURN
           283 : 828B;  -- 	CALL   BlockI2C    ; wait for idle
           284 : 0AC0;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           285 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           286 : 0A9B;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           287 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           288 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           289 : 828B;  -- 	CALL   BlockI2C    ; wait for it to finish
           28A : 8800;  -- 	RETURN
           28B : 0A9B;  -- 	LOAD   Zero
           28C : 1299;  -- 	STORE  Temp        ; Used to check for timeout
           28D : 0A99;  -- 	LOAD   Temp
           28E : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           28F : 1299;  -- 	STORE  Temp
           290 : 4294;  -- 	JZERO  I2CError    ; Timeout occurred; error
           291 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           292 : 3A8D;  -- 	JPOS   BI2CL       ; If not 0, try again
           293 : 8800;  -- 	RETURN             ; Else return
           294 : 0A9B;  -- 	LOAD   Zero
           295 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           296 : 9804;  -- 	OUT    SSEG1
           297 : 9805;  -- 	OUT    SSEG2       ; display error message
           298 : 2A94;  -- 	JUMP   I2CError
           299 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           29A : FFFF;  -- NegOne:   DW -1
           29B : 0000;  -- Zero:     DW 0
           29C : 0001;  -- One:      DW 1
           29D : 0002;  -- Two:      DW 2
           29E : 0003;  -- Three:    DW 3
           29F : 0004;  -- Four:     DW 4
           2A0 : 0005;  -- Five:     DW 5
           2A1 : 0006;  -- Six:      DW 6
           2A2 : 0007;  -- Seven:    DW 7
           2A3 : 0008;  -- Eight:    DW 8
           2A4 : 0009;  -- Nine:     DW 9
           2A5 : 000A;  -- Ten:      DW 10
           2A6 : 0001;  -- Mask0:    DW &B00000001
           2A7 : 0002;  -- Mask1:    DW &B00000010
           2A8 : 0004;  -- Mask2:    DW &B00000100
           2A9 : 0008;  -- Mask3:    DW &B00001000
           2AA : 0010;  -- Mask4:    DW &B00010000
           2AB : 0020;  -- Mask5:    DW &B00100000
           2AC : 0040;  -- Mask6:    DW &B01000000
           2AD : 0080;  -- Mask7:    DW &B10000000
           2AE : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           2AF : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           2B0 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           2B1 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           2B2 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           2B3 : 036F;  -- Ft3:      DW 879
           2B4 : 0494;  -- Ft4:      DW 1172
           2B5 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           2B6 : 00B4;  -- Deg180:   DW 180       ; 180
           2B7 : 010E;  -- Deg270:   DW 270       ; 270
           2B8 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           2B9 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           2BA : FF9C;  -- RSlow:    DW -100
           2BB : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           2BC : FEA2;  -- RMid:     DW -350
           2BD : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           2BE : FE0C;  -- RFast:    DW -500
           2BF : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           2C0 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           2C1 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           2C2 : 0000;  -- State1Checker: DW 0
           2C3 : 0000;  -- 	DW 0
  END;
